<doctype! html>
<html>
<head></head>
<body style="background-color:black">
<nav style="background-color:lightgreen;padding:5px 20px 0px 20px; height:50px ">

	<a>HELLO</a>
	<a><input type="search" style="border-radius:10px" placeholder="search books"></a>
	<a><select style="border-radius:10px"><option>Account Setting</option><option><a href="logout.php">Log out</a></option><option><a href="chngpswrd.php">change</a></option><select></a>
		
	
</nav>
<aside style="background-color:lightgreen;height:800px;width:200px;" >
	
<h1>Hello aside</h1>
<ul type="none">
<li><h1>Hello aside</h1></li>
<li><h1>Hello aside</h1></li>
<li><h1>Hello aside</h1></li>
<li><h1>Hello aside</h1></li>
<li><h1>Hello aside</h1></li>
<li><h1>Hello aside</h1></li>
<li><h1>Hello aside</h1></li>
<li><h1>Hello aside</h1></li>
<li><h1>Hello aside</h1></li>
<li><h1>Hello aside</h1></li>

</ul>

</aside>
<footer Style="position:static;background-color:lightgreen;height:102px">
<div style="height:100px;width:200px;left:300px;position:relative;"><ul type="none"><li><h3>About Us</h3></li><li><h3>Our Career</h3></li><li><h3>Our Terms</h3></li></ul></div>
<article style="height:100px;width:300px;position:absolute;top:902px;left:800px;border-style:dashed;border-width:0px 0px 0px 2px;padding:0px 0px 0px 20px" >
<h4>Our Mission : To provide books in pdf. to motivate students those who have lost their selfconfidence. Encourage them to take a new start</h4>
</article>
<p style="position:absolute; left:500px">Copyright by online college libraries</p>
</footer>
</body>
</html>